# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OnixEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/C++/OnixEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target OnixEngine


#############################################
# Order-only phony target for OnixEngine

build cmake_object_order_depends_target_OnixEngine: phony || .

build CMakeFiles/OnixEngine.dir/src/Buffers.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_ C$:/Users/User/Documents/C++/OnixEngine/src/Buffers.cpp || cmake_object_order_depends_target_OnixEngine
  DEP_FILE = CMakeFiles\OnixEngine.dir\src\Buffers.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/C++/OnixEngine/./include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src

build CMakeFiles/OnixEngine.dir/src/Onix.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_ C$:/Users/User/Documents/C++/OnixEngine/src/Onix.cpp || cmake_object_order_depends_target_OnixEngine
  DEP_FILE = CMakeFiles\OnixEngine.dir\src\Onix.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/C++/OnixEngine/./include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src

build CMakeFiles/OnixEngine.dir/src/Shader.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_ C$:/Users/User/Documents/C++/OnixEngine/src/Shader.cpp || cmake_object_order_depends_target_OnixEngine
  DEP_FILE = CMakeFiles\OnixEngine.dir\src\Shader.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/C++/OnixEngine/./include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src

build CMakeFiles/OnixEngine.dir/src/Window.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_ C$:/Users/User/Documents/C++/OnixEngine/src/Window.cpp || cmake_object_order_depends_target_OnixEngine
  DEP_FILE = CMakeFiles\OnixEngine.dir\src\Window.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/C++/OnixEngine/./include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src

build CMakeFiles/OnixEngine.dir/src/glad.c.obj: C_COMPILER__OnixEngine_unscanned_ C$:/Users/User/Documents/C++/OnixEngine/src/glad.c || cmake_object_order_depends_target_OnixEngine
  DEP_FILE = CMakeFiles\OnixEngine.dir\src\glad.c.obj.d
  INCLUDES = -IC:/Users/User/Documents/C++/OnixEngine/./include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src

build CMakeFiles/OnixEngine.dir/src/main.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_ C$:/Users/User/Documents/C++/OnixEngine/src/main.cpp || cmake_object_order_depends_target_OnixEngine
  DEP_FILE = CMakeFiles\OnixEngine.dir\src\main.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/C++/OnixEngine/./include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target OnixEngine


#############################################
# Link the executable OnixEngine.exe

build OnixEngine.exe: CXX_EXECUTABLE_LINKER__OnixEngine_ CMakeFiles/OnixEngine.dir/src/Buffers.cpp.obj CMakeFiles/OnixEngine.dir/src/Onix.cpp.obj CMakeFiles/OnixEngine.dir/src/Shader.cpp.obj CMakeFiles/OnixEngine.dir/src/Window.cpp.obj CMakeFiles/OnixEngine.dir/src/glad.c.obj CMakeFiles/OnixEngine.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/User/Documents/C++/OnixEngine/./lib
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OnixEngine.exe
  TARGET_IMPLIB = libOnixEngine.dll.a
  TARGET_PDB = OnixEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\C++\OnixEngine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\C++\OnixEngine -BC:\Users\User\Documents\C++\OnixEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\C++\OnixEngine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\C++\OnixEngine -BC:\Users\User\Documents\C++\OnixEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OnixEngine: phony OnixEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/C++/OnixEngine/build

build all: phony OnixEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/C++/OnixEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/C++/OnixEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
