# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SampleGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Documents\C++\OnixEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target OnixEngine


#############################################
# Order-only phony target for OnixEngine

build cmake_object_order_depends_target_OnixEngine: phony || CMakeFiles\OnixEngine.dir

build CMakeFiles\OnixEngine.dir\src\lib\Buffers.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\Buffers.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\Object.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\Object.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\Onix.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\Onix.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\Onix_Physics.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\Onix_Physics.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\Shader.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\Shader.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\Texture.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\Texture.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\Window.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\Window.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\glad.c.obj: C_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\glad.c || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\imgui.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\imgui.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\imgui_demo.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\imgui_demo.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\imgui_draw.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\imgui_draw.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\imgui_impl_glfw.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\imgui_impl_glfw.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\imgui_tables.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\imgui_tables.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\imgui_widgets.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\imgui_widgets.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb

build CMakeFiles\OnixEngine.dir\src\lib\stb_image.cpp.obj: CXX_COMPILER__OnixEngine_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\lib\stb_image.cpp || cmake_object_order_depends_target_OnixEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OnixEngine.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_PDB = OnixEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OnixEngine


#############################################
# Link the static library OnixEngine.lib

build OnixEngine.lib: CXX_STATIC_LIBRARY_LINKER__OnixEngine_Debug CMakeFiles\OnixEngine.dir\src\lib\Buffers.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\Object.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\Onix.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\Onix_Physics.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\Shader.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\Texture.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\Window.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\glad.c.obj CMakeFiles\OnixEngine.dir\src\lib\imgui.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\imgui_demo.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\imgui_draw.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\imgui_impl_glfw.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\imgui_impl_opengl3.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\imgui_tables.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\imgui_widgets.cpp.obj CMakeFiles\OnixEngine.dir\src\lib\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\OnixEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OnixEngine.dir\OnixEngine.pdb
  TARGET_FILE = OnixEngine.lib
  TARGET_PDB = OnixEngine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SampleGL


#############################################
# Order-only phony target for SampleGL

build cmake_object_order_depends_target_SampleGL: phony || cmake_object_order_depends_target_OnixEngine

build CMakeFiles\SampleGL.dir\src\main_gl.cpp.obj: CXX_COMPILER__SampleGL_unscanned_Debug C$:\Users\User\Documents\C++\OnixEngine\src\main_gl.cpp || cmake_object_order_depends_target_SampleGL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\User\Documents\C++\OnixEngine\.\include
  OBJECT_DIR = CMakeFiles\SampleGL.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleGL.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SampleGL.dir\
  TARGET_PDB = SampleGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SampleGL


#############################################
# Link the executable SampleGL.exe

build SampleGL.exe: CXX_EXECUTABLE_LINKER__SampleGL_Debug CMakeFiles\SampleGL.dir\src\main_gl.cpp.obj | OnixEngine.lib || OnixEngine.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OnixEngine.lib  opengl32.lib  glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\User\Documents\C++\OnixEngine\.   -LIBPATH:C:\Users\User\Documents\C++\OnixEngine\.\lib
  OBJECT_DIR = CMakeFiles\SampleGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SampleGL.dir\
  TARGET_FILE = SampleGL.exe
  TARGET_IMPLIB = SampleGL.lib
  TARGET_PDB = SampleGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\C++\OnixEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\C++\OnixEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\C++\OnixEngine -BC:\Users\User\Documents\C++\OnixEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OnixEngine: phony OnixEngine.lib

build SampleGL: phony SampleGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/C++/OnixEngine/out/build/x64-Debug

build all: phony OnixEngine.lib SampleGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Documents\C++\OnixEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Documents\C++\OnixEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
